image: openjdk:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - wget -q -O — https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - 
    - echo ‘deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main’ | tee /etc/apt/sources.list.d/google-chrome.list
    - apt-get update
    - apt-get install google-chrome-stable -y

test:
  stage: test
  script:
    - cd jars
    - /usr/bin/java -jar $PWD/selenium-server-standalone-3.141.59.jar -role hub &
    - sleep 5 &&
    - /usr/bin/java -Dwebdriver.chrome.driver=$PWD/chromedriver -jar $PWD/selenium-server-standalone-3.141.59.jar -role node -hub http://localhost:4444/grid/register -browser browserName=chrome,maxInstances=5,platform=LINUX &
    - sleep 5 &&
    - cd ../
    - /usr/bin/java -cp bin:jars/* org.testng.TestNG testng.xml

